# ipstack-api

./: README.md  jenkins.pipeline  pom.xml
src/main/java/APITest/booksapi/: App.java
src/test/java/APITest/booksapi/: AppTest.java
src/test/java/Cucumber/options/: TestRunner.java
src/test/java/features/: ipstack.feature
src/test/java/stepDefinitions/: StepDefinition.java
src/test/resources/testdata/responseContracts/: standardIpLookupContract.json
